
		ＡＤＤＤＥＶ.ＥＸＥ　Ver2.55 (DOS 3.xx - 6.x 対応)
		ＤＥＬＤＥＶ.ＥＸＥ　Ver2.55 (DOS 3.xx - 6.x 対応)
					Coded 	 by rusu
					Modified by -off-
						 by S_HAY

【 序 章 】 はじめに

　ADDDEV.EXE は，ＮＥＣのＭＳ−ＤＯＳに付属している ADDDRV.EXE と同等の
事を行ない，いくつか機能を拡張したデバイスドライバ組込用ソフトウェアです。

　ＰＣ−９８００シリーズのみならず，ＩＢＭ，富士通，東芝など各社のＭＳ−
ＤＯＳ　Ｖ３．ｘｘ　でも，動作するとの報告を頂きました。是非お試しください。

　組み込んだデバイスドライバを外すためには，DELDEV を実行します。

なお，修正，転載，改変，改竄，など大歓迎です。作者に無断で行なってください。
(知らせていただけたら大々歓迎いたします。)

							rusu


【 第 １ 章 】　使用法


      英語版の DOS をお使いの方は 英語版差分 addeng@.com を用いてのご使用を
      お勧めします。(WSP.com ver. 1.50(ワキチ氏作)を用いた自己解凍差分です。)

   1. config.sys に記述するのと同様に組み込みたいデバイスドライバファイルを
　　　任意の名前のファイルに記述する。
   　 記述に関して行頭の空白，タブコードは無視する。それ以外の文字で最初に
      # が有るときはコメント行とみなす。
      空白またはタブのみの行，またはnull行は無視をする。
　    定義ファイル内の # から始まるコメント行において，# の次にある文字列が
      silent(大文字でも可) ならば，それ以下のエラー表示を除くadddev のメッ
　　　セージを抑制する。
      【例】sample1.dev (組み込み時に adddev のメッセージを抑制しない)
            #This is a sample configuration file
            device=c:\sys\atok7a.sys /d=a:\atok7.dic /t=1111 /e=1
            device=c:\sys\atok7b.sys
            #end of sample

      【例】sample2.dev (組み込み時に adddev のメッセージを抑制する)
            #This is a sample configuration file for silent mode
            #silent
            device=c:\sys\atok7a.sys /d=a:\atok7.dic /t=1111 /e=1
            device=c:\sys\atok7b.sys
            #end of sample

   2. その後，このプログラムをそのファイル名を指定して実行する。
   　 【例】A>adddev b:sample1.dev

   3. 指定されたファイル名がカレントディレクトリに存在しない時は，環境変数
　　　SYS が設定されていれば，SYS で示されるディレクトリを探す。
      例えば a:\dev に定義ファイルを置いているのならば，
      set sys=a:\dev
      という一行をautoexec.batなどに書いておけばよい。

   4. それでも見つからないときは，もし指定されたファイル名に拡張子がなかった
　　　ら .DEV をファイル名に追加して，3. を繰り返す。

   5. + または * で始まるファイル名をデバイスドライバとして登録する。
      * で組込んだ場合はエラー表示を除く adddev のメッセージを抑制する。
      【例】A>adddev +a:\mouse.sys b


【 第 ２ 章 】　ADDDRV.EXEとの相違


ADDDEV.EXE は，純正 ADDDRV.EXE と同じような働きをするが，以下の相違が有る。

　 1. 純正は，ＰＣ９８０１専用である。(なんせキーボード割込をマスクしてな
      にやらやってますから)こちらは，MS-DOS V3.10以降であれば機種を問わな
      い。(筈であるが，他の機種が手元にないので確認していない。)
　 2. 純正は，デバイスドライバが init コマンドに対して返す常駐最終番地の
      オフセットが 0FFF0H から 0FFFFH の時に誤動作する。これは恐らくオフ
      セットを 0 に正規化するアルゴリズムが，10H を足して４ビット右に論理
      シフトした値をセグメントに加える際に桁溢れを考慮していないためだと
      思われる。つまり 0FFF0H から 0FFFFH では セグメントに 1000H を加え
      なければならないのに，0000H を加えているからであろう。
      こちらの ADDDEV.EXE は，その点抜かりない。
      (このバグは，DOS V2.11の起動時デバイスドライバ読み込みにも発生して
      いたが，DOS V3.10で修正されていた。)
　 3. 純正は，一旦 ADDDRV でデバイスドライバを組み込むと，DELDRV で外さな
      いと別の(または同じでも)デバイスドライバを組み込めない。
      こちらは，メモリの許す限りネストできる。
　 4. 純正は DOS V2.11 もサポートしているみたいであるが，こちらは V3.10 以降
　 5. その他，こちらは組込定義ファイルのあるデフォルトパスを環境変数で設
      定でき，定義ファイル拡張子も省略できる。
　 6. 純正はオーソライズされているが，こちらは？？？？？
   7. 参照ファイル無しにコマンドラインで組み込みデバイスを指定できる。
      ただし ATOK のように２つのファイルが必要なものは指定できない。


【 第 ３ 章 】　基本動作


　プログラムの基本動作内容は以下のとおりである。

　　 1. 現在の割込ベクタ(２５６個全部)を保存する。
　　 2. コマンドラインを解析して，組み込むべきデバイスドライバ組込み用
　　    記述ファイルを読み込む，または直接デバイスドライバを読み込む。
　　 3. そのファイルの内容に応じて指定されたデバイスドライバを読み込む。
　　 4. MS-DOS のデバイスドライバリンクリストを変更する。
　　 5. デバイスドライバに初期化コマンドパケットを送る。(初期化ルーチンを
　　　　FAR CALL する。)
　　 6. デバイス名が CON, PRN, AUX の場合は，デバイスドライバをロードした
　　　　後に，その名前のデバイスドライバを指していると思われる DOS 内部の
　　　　ポインタを直接書き換えている。同様な理由で標準入力のビットが立って
　　　　るデバイスドライバも DOS 内部ポインタを書き換える。(CLOCK, NUL デ
        バイスに対しても上記のように，ポインタを書き換える必要が有るかもし
        れないが，何もしていない)
　　 7. 初期化コマンド実行時に得られるデバイスドライバの最終番地をパラメー
　　　　タに常駐終了する。
　　 8. 常駐したメモリエリアの頭には，本プログラムの ID と保存された割込べ
　　　　クタと CON, PRN, AUX および 標準入力デバイスドライバのポインタを
　　　　置いている。これはデバイスドライバを解放する DELDEV.COM (これも
　　　　DELDRV.EXE を真似たつもり)への情報となる。
　　 9. 本プログラムによるデバイスドライバのロードは，ネスト可能であり，
　　    DELDEV.COM による解放の対象は，直前に本プログラムによってロードさ
　　　　れたデバイスドライバのみ(１つまたは複数)である。

    【注意すべき仕様】
	 1. 読み込むデバイスドライバファイルサイズは検査していない。なんと
	　　ならば，デバイスドライバそれ自体で別のデバイスドライバをロード
	　　するものが有るからだ。(例 vjeb.drv	は vjeb.sys をロードする)
	 2. デバイスドライバのヘッダが -1:-1 でなくても，-1:? ならばその当
            該デバイスドライバ以外はないと判断している。
	　　(例：atok6a.sys (v1.2)は，そうだった。)
	 3. デバイスドライバに初期コマンドを送るときに，そのデバイスドライ
            バの cs と呼ぶときの ds を同じに設定している。
	　  (例：atok6b.sys はそうプログラミングされている。つまり，コマン
            ド分岐テーブル参照時に cs: プリフィックスを付けておらず，かつ
            ds を何等設定していない。)


【 第 ４ 章 】　コンパイル方法


	makeを用いる。
	または、
	A>masm adddev;
	A>link /HIGH adddev;
	A>masm deldev;
	A>link deldev;

	なお、コンパイルには _proc.inc(T.Oka作) struc240.inc(かっちゃん作)
　　　が必要です。
	英語版のコンパイルを行なう時には adddel.inc の以下の行を変更して
　　　コンパイルしてください。

	ENGLISH		equ	0	; メッセージを英語にするなら 1


【 第 ５ 章 】　参考文献


	参考文献：西田雅昭「ＮＥＣ新ＭＳ−ＤＯＳ３．１とＥＰＳＯＮの
		　ＭＳ−ＤＯＳ」 The Basic 1987/11 pp119-131(技術評論社)
		  (ＮＥＣ純正の adddrv.exe の使い方などが述べられている)


【 第 ６ 章 】　連絡先など


	原作者：
		rusu	PC-VAN	    FUD96855
			Nifty-Serve NBA01365
	改変者：
		-off-	?
		S_HAY	PC-VAN	    DFE75957
			Nifty-Serve PDC01446
